<html>
<head>
    <title>Pacman</title>
    <style type = "text/css">

body{
    background-color: black;
}
div.row div{
    width: 20px;
    height: 20px;

    display: inline-block;
}

div#world{
    position: relative;
}

div.brick{
    background-color: blue;
}
div.coin{
    background: url('coin.gif');
    background-repeat: no-repeat;
    background-position: center;
}
div.empty{

}
div#pacman{
    background: url('pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
}

        </style>
</head>
<body>

<div id = 'world'></div>

<div id = 'pacman' style = 'top: 0px; left: 0px;'></div>

<script>
    var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,1,2,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,1,1,2],
        [2,1,1,1,2,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,2,1,1,1,1,2],
        [2,1,1,1,2,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
    ];

    function displayWorld(){
        var output = '';
        for(var i=0; i<world.length; i++){
            output += "\n<div class = 'row'>";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j] == 2)
                    output += "\n\t<div class = 'brick'></div>";
                else if(world[i][j] == 1)
                    output += "\n\t<div class = 'coin'></div>";
                if(world[i][j] == 0)
                    output += "\n\t<div class = 'empty'></div>";
            }
            output += "\n</div>";
        }
        document.getElementById('world').innerHTML = output;
    }

    displayWorld();
</script>

</body>
</html>